# Split

./: AccessibilityReport  LICENSE  README.md  pom.xml
src/java/app/: AppBuilder.java  Main.java
src/java/entity/: Bill.java  BillFactory.java  Creditor.java  CreditorFactory.java  Debtor.java  DebtorFactory.java  Dish.java  DishFactory.java  Order.java
src/java/interface_adapter/: ViewManagerModel.java
src/java/interface_adapter/bill_confirmation/: BillConfirmationController.java  BillConfirmationPresenter.java  BillConfirmationState.java
src/java/interface_adapter/bill_input/: BillInputController.java  BillInputPresenter.java  BillInputState.java
src/java/use_cases/bill_confirmation/: BillConfirmationInputData.java  BillConfirmationInteractor.java  BillConfirmationOutputBoundary.java  BillConfirmationOutputData.java
src/java/use_cases/bill_input/: BillInputInputBoundary.java  BillInputInputData.java  BillInputInteractor.java  BillInputOutputBoundary.java  BillInputOutputData.java  MockBillInputInteractor.java
src/java/view/: BillConfirmationView.java  BillInputView.java
src/main/java/api/: Examples.java  ImageReader.java  JsonTo2DArray.java  OCRProcessor.java  OrganizeText.java
src/main/java/app/: AppBuilder.java  ImageReader.java  Main.java
src/main/java/data_access/: InMemoryDebtorDataAccessObject.java
src/main/java/entity/: Bill.java  BillFactory.java  CreditorFactory.java  Debtor.java  DebtorFactory.java  Order.java  OrderFactory.java  OrderSummary.java  OrderSummaryFactory.java
src/main/java/frameworks/: Examples.java  GoogleVisionOCRProcessor.java  GsonJsonParser.java  OpenAITextOrganizer.java
src/main/java/interface_adapter/: ViewModel.java
src/main/java/interface_adapter/bill_confirmation/: BillConfirmationController.java  BillConfirmationPresenter.java  BillConfirmationState.java  BillConfirmationViewModel.java
src/main/java/interface_adapter/bill_input/: BillInputController.java  BillInputPresenter.java  BillInputState.java  BillInputViewModel.java
src/main/java/interface_adapter/bill_summary/: BillSummaryController.java  BillSummaryPresenter.java  BillSummaryState.java  BillSummaryViewModel.java
src/main/java/interface_adapter/check_debtors/: CheckDebtorsController.java  CheckDebtorsPresenter.java  CheckDebtorsState.java  CheckDebtorsViewModel.java
src/main/java/interface_adapter/file_upload/: FileUploadController.java  FileUploadPresenter.java
src/main/java/interface_adapter/home/: HomeController.java  HomePresenter.java  HomeState.java  HomeViewModel.java
src/main/java/interface_adapter/view_history/: ViewHistoryController.java  ViewHistoryPresenter.java  ViewHistoryState.java  ViewHistoryViewModel.java
src/main/java/interface_adapter/write_off_debt/: WriteOffDebtController.java  WriteOffDebtPresenter.java  WriteOffDebtState.java  WriteOffDebtViewModel.java
src/main/java/use_cases/bill_confirmation/: BillConfirmationDebtorDataAccessInterface.java  BillConfirmationInputBoundary.java  BillConfirmationInputData.java  BillConfirmationInteractor.java  BillConfirmationOutputBoundary.java  BillConfirmationOutputData.java
src/main/java/use_cases/bill_input/: BillInputDebtorDataAccessInterface.java  BillInputInputBoundary.java  BillInputInputData.java  BillInputInteractor.java  BillInputOutputBoundary.java  BillInputOutputData.java
src/main/java/use_cases/bill_summary/: BillSummaryInputBoundary.java  BillSummaryInputData.java  BillSummaryInteractor.java  BillSummaryOutputBoundary.java  BillSummaryOutputData.java
src/main/java/use_cases/check_debtors/: CheckDebtorsInputBoundary.java  CheckDebtorsInputData.java  CheckDebtorsInteractor.java  CheckDebtorsOutputBoundary.java  CheckDebtorsOutputData.java
src/main/java/use_cases/file_upload/: FileUploadDataAccessInterface.java  FileUploadInputBoundary.java  FileUploadInputData.java  FileUploadInteractor.java  FileUploadOutputBoundary.java  FileUploadOutputData.java
src/main/java/use_cases/file_upload/interfaces/: JsonParserInterface.java  OCRProcessorInterface.java  TextOrganizerInterface.java
src/main/java/use_cases/home/: HomeDebtorDataAccessInterface.java  HomeInputBoundary.java  HomeInputData.java  HomeInteractor.java  HomeOutputBoundary.java  HomeOutputData.java
src/main/java/use_cases/view_history/: ViewHistoryInputBoundary.java  ViewHistoryInputData.java  ViewHistoryInteractor.java  ViewHistoryOutputBoundary.java  ViewHistoryOutputData.java
src/main/java/use_cases/write_off_debt/: WriteOffDebtDebtorDataAccessInterface.java  WriteOffDebtInputBoundary.java  WriteOffDebtInputData.java  WriteOffDebtInteractor.java  WriteOffDebtOutputBoundary.java  WriteOffDebtOutputData.java
src/main/java/view/: BillConfirmationView.java  BillInputView.java  BillSummaryView.java  CheckDebtorsView.java  HomeView.java  ViewHistoryView.java  ViewManager.java  WriteOffDebtView.java
src/test/java/use_cases/bill_confirmation/: BillConfirmationInteractorTest.java
src/test/java/use_cases/bill_input/: BillInputInteractorTest.java
src/test/java/use_cases/file_upload/: FileUploadInteractorTest.java
src/test/java/use_cases/view_history/: ViewHistoryInteractorTest.java
src/test/java/use_cases/write_off_debt/: WriteOffDebtInteractorTest.java
